---
- name: K3s Cluster
  ansible.builtin.import_playbook: site_k3s.yml

- name: Monitoring
  ansible.builtin.import_playbook: site_monitoring.yml

- name: Secret Manager
  ansible.builtin.import_playbook: site_secret_manager.yml
